{
  "name": "GAMEVORA Vault",
  "short_name": "GVR",
  "description": "Digital Game Vault and Library",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
